application/MainWindow.xaml

<Window x:Class="application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:application"
        xmlns:app="clr-namespace:application.Views" 
        xmlns:converters="clr-namespace:application.Converters" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850"
        WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:LoadingTextConverter x:Key="LoadingTextConverter" />
    </Window.Resources>
    <Grid>
         <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/> 
        <ColumnDefinition Width="*"/>   
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>  
        <RowDefinition Height="20"/>  
        <RowDefinition Height="*"/>   
        <RowDefinition Height="*"/>  
    </Grid.RowDefinitions>
        <Menu Grid.Column="2" Grid.Row="1">
            <MenuItem Header="Поиск"  Command="{Binding SearchCommand}"/>
            <MenuItem Header="Печать" Click="MenuItem_Print_Click"/>
            <MenuItem Header="Закрыть" Click="CloseButton_Click" />
        </Menu>
        <TextBox Grid.ColumnSpan="1" Grid.Row="1"
                 Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding FilteredCombinedDatas}"
                  SelectedItem="{Binding SelectedCombinedData}" 
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                 AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор сотрудника" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="Полное имя сотрудника" Binding="{Binding EmployeeFullName}" />
                <DataGridTextColumn Header="Название отдела" Binding="{Binding DepartmentName}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding PositionTitle}" />
                <DataGridTextColumn Header="Название города" Binding="{Binding CityName}" />
                <DataGridTextColumn Header="Заработная плата сотрудника" Binding="{Binding EmployeeSalary}" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.ColumnSpan="2">
            <StatusBarItem>
                <StatusBarItem.Content>
                    <MultiBinding Converter="{StaticResource LoadingTextConverter}">
                        <Binding Path="IsLoading" />
                        <Binding Path="NumberOfRecords" />
                    </MultiBinding>
                </StatusBarItem.Content>
                <StatusBarItem.Visibility>
                    <Binding Path="IsLoading" Converter="{StaticResource InverseBooleanToVisibilityConverter}" />
                </StatusBarItem.Visibility>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
