application/Views/EditUserControl.xaml

<Window x:Class="application.Views.EditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Employee Full Name:" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding EmployeeFullName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
        
        <Label Content="Department Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding DepartmentName, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1"/>

        <Label Content="Position Title:" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding PositionTitle, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
        
        <Label Content="Employee Salary:" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding EmployeeSalary, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
